# backend_webflux

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5393574881684020590.wt  collection-5--5393574881684020590.wt  index-1--5393574881684020590.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2022-06-26T11-07-04Z-00000  metrics.interim
src/main/java/com/example/backend_webflux/: BackendWebfluxApplication.java  Comment.java  Post.java  PostHandler.java  PostRepository.java  PostRouter.java  Scrap.java  User.java  UserHandler.java  UserRepository.java  UserRouter.java
src/main/java/com/example/backend_webflux/annotation/: CreateUserApiInfo.java  DeleteUserByIdApiInfo.java  GetAllUserApiInfo.java  GetUserByIdApiInfo.java  ModifyUserByIdApiInfo.java
src/main/java/com/example/backend_webflux/annotation/comment/: CreateCommentApiInfo.java  DeleteCommentApiInfo.java  GetAllCommentApiInfo.java  ModifyCommentApiInfo.java
src/main/java/com/example/backend_webflux/annotation/post/: CreatePostApiInfo.java  CreatePostByUserIdApiInfo.java  DeletePostByIdApiInfo.java  GetAllPostApiInfo.java  GetPostByIdApiInfo.java  GetPostByUserIdApiInfo.java  ModifyPostByIdApiInfo.java
src/main/java/com/example/backend_webflux/annotation/user/: LoginApiInfo.java  (+5 more)
src/main/java/com/example/backend_webflux/domain/: Comment.java  Post.java  Scrap.java  Token.java  User.java
src/main/java/com/example/backend_webflux/dto/: AuthDto.java  CommentDto.java  PostDto.java  ScrapDto.java
src/main/java/com/example/backend_webflux/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEnum.java  ExceptionResponse.java  GlobalErrorAttributes.java
src/main/java/com/example/backend_webflux/handler/: AuthHandler.java  CommentHandler.java  PostHandler.java  ScrapHandler.java  UserHandler.java
src/main/java/com/example/backend_webflux/repository/: CommentRepository.java  PostRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/backend_webflux/router/: AuthRouter.java  CommentRouter.java  PostRouter.java  ScrapRouter.java  UserRouter.java
src/main/java/com/example/backend_webflux/sercurity/: AuthenticationManager.java  JwtProvider.java  JwtTokenAuthenticationFilter.java  PwEncoder.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/example/backend_webflux/service/: CommentService.java  PostService.java  ScrapService.java  SecurityService.java  UserService.java
src/main/java/com/example/backend_webflux/util/: AppUtils.java
src/main/java/exception/: ExceptionResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/backend_webflux/: BackendWebfluxApplicationTests.java
(+4 files in other folders)
